</html>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다운로드 버튼 페이지</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .text {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #545658;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #939496;
        }
    </style>
</head>
<body>
    <div class="text">버튼을 눌러 소스코드 파일을 다운로드 합니다. [ 1차 업로드 ] </div>
    <div class="text">&copy; 2024년 2학기 자율교육과정 프로젝트</div>
    <a href="https://github.com/keuxnh/gimhae-si/archive/refs/heads/main.zip" class="button">다운로드</a>
</body>
</html>
